<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/08/06 10:56:53.084.pas,\\srvst\students-data$\IT11-MOMMEN\stephenit11\RAD Studio\Projects\Unit1.pas=D:\Delphi Project\Database Handeling\frmDatabaseHandeling_u.pas</Transaction>
    <Transaction>2019/08/06 10:56:53.084.dfm,\\srvst\students-data$\IT11-MOMMEN\stephenit11\RAD Studio\Projects\Unit1.dfm=D:\Delphi Project\Database Handeling\frmDatabaseHandeling_u.dfm</Transaction>
    <Transaction>2019/08/06 10:56:55.847.dproj,\\srvst\students-data$\IT11-MOMMEN\stephenit11\RAD Studio\Projects\Project1.dproj=D:\Delphi Project\Database Handeling\frmDatabaseHandeling_p.dproj</Transaction>
    <Transaction>2019/08/07 09:45:43.148.pas,D:\Delphi Project\Database Handeling\Unit2.pas=D:\Delphi Project\Database Handeling\frmDataBase_u.pas</Transaction>
    <Transaction>2019/08/07 09:45:43.148.dfm,D:\Delphi Project\Database Handeling\Unit2.dfm=D:\Delphi Project\Database Handeling\frmDataBase_u.dfm</Transaction>
    <Transaction>2019/08/07 09:48:20.870.pas,D:\Delphi Project\Database Handeling\Unit1.pas=D:\Delphi Project\Database Handeling\dmDataBase_p.pas</Transaction>
    <Transaction>2019/08/07 09:48:20.870.dfm,D:\Delphi Project\Database Handeling\Unit1.dfm=D:\Delphi Project\Database Handeling\dmDataBase_p.dfm</Transaction>
    <Transaction>2019 08 14 15:19:58.816.pas,C:\Users\Stephen\Documents\Coding\Delphi Project\Database Handeling\dmDataBase_p.pas=</Transaction>
    <Transaction>2019 08 14 15:19:58.816.dfm,C:\Users\Stephen\Documents\Coding\Delphi Project\Database Handeling\dmDataBase_p.dfm=</Transaction>
    <Transaction>2019 08 14 15:20:47.183.pas,C:\Users\Stephen\Documents\Coding\Delphi Project\Database Handeling\Unit1.pas=C:\Users\Stephen\Documents\Coding\Delphi Project\Database Handeling\dmCards_u.pas</Transaction>
    <Transaction>2019 08 14 15:20:47.183.dfm,C:\Users\Stephen\Documents\Coding\Delphi Project\Database Handeling\Unit1.dfm=C:\Users\Stephen\Documents\Coding\Delphi Project\Database Handeling\dmCards_u.dfm</Transaction>
  </Transactions>
</BorlandProject>
